@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
.text-preset-1 {
  font-size: 56px;
  line-height: 56px;
  letter-spacing: 0px;
  font-weight: 800;
}

.text-preset-2 {
  font-size: 42px;
  line-height: 40px;
  letter-spacing: 0px;
  font-weight: 800;
}

.text-preset-3 {
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 0px;
  font-weight: 700;
}

.text-preset-4 {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0px;
  font-weight: 800;
}

.text-preset-5 {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0px;
  font-weight: 800;
}

.text-preset-6 {
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0px;
  font-weight: 400;
}

.text-preset-7 {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4.38px;
  font-weight: 700;
}

.header_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
@media (min-width: 1220px) {
  .header_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.header_menu .logo {
  width: 44px;
  height: 28px;
  cursor: pointer;
}
.header_menu .boton-menu {
  cursor: pointer;
}
@media (min-width: 1220px) {
  .header_menu .boton-menu {
    display: none;
  }
}
.header_nav {
  display: none;
}
@media (min-width: 1220px) {
  .header_nav {
    display: flex;
    gap: 40px;
    text-decoration: none;
    list-style: none;
  }
}
@media (min-width: 1220px) {
  .header_nav li:hover {
    color: #F15D51;
  }
}

.main {
  margin-bottom: 80px;
}
.main_portada {
  margin-bottom: 64px;
}
.main_portada .img-principal-mobile {
  width: 100%;
  height: 300px;
  margin-bottom: 24px;
}
@media (min-width: 1220px) {
  .main_portada .img-principal-mobile {
    display: none;
  }
}
.main_portada .img-principal-desktop {
  display: none;
}
@media (min-width: 1220px) {
  .main_portada .img-principal-desktop {
    display: block;
    width: 730px;
  }
}
.main_portada-title {
  color: #00001A;
  margin-bottom: 24px;
}
.main_portada-subtitle {
  color: #5E607A;
  margin-bottom: 24px;
}
@media (min-width: 1220px) {
  .main_portada-subtitle {
    margin-bottom: 32px;
  }
}
.main_portada-button {
  text-decoration: none;
  background-color: #F15D51;
  color: #00001A;
  padding: 12px 32px;
}
.main_portada-button:hover {
  background-color: #00001A;
  color: white;
}

.new {
  background-color: #00001A;
  padding: 16px 24px;
  margin-bottom: 64px;
}
@media (min-width: 1220px) {
  .new {
    padding: 32px 24px;
    margin: 0;
    max-height: 525px;
  }
}
.new_title {
  color: #E9AA52;
  margin-bottom: 32px;
}
.new_article-title {
  color: white;
  margin-bottom: 8px;
  cursor: pointer;
}
.new_article-title:hover {
  color: #E9AA52;
}
.new_article-subtitle {
  color: #C5C6CE;
}
.new hr {
  margin-top: 32px;
  margin-bottom: 32px;
}

@media (min-width: 1220px) {
  .top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
}
.top_article {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}
.top_article-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.top_article-img {
  width: 100px;
  height: 129px;
}
.top_article-number {
  color: #F15D51;
}
.top_article-title {
  color: #00001A;
}
.top_article-title:hover {
  color: #F15D51;
}
.top_article-subtitle {
  color: #5E607A;
}

@media (min-width: 1220px) {
  .grid {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
  }
}
@media (min-width: 1220px) {
  .grid_title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 32px;
    gap: 32px;
  }
}

.menu {
  background-color: white;
  height: 100vh;
  width: 57%;
  position: fixed;
  right: 0;
  top: 0;
  padding: 27px 21px;
  display: flex;
  flex-direction: column;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}
@media (min-width: 768px) {
  .menu {
    width: 41%;
  }
}
.menu_cerrar {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 27px;
  right: 24px;
}
.menu_secciones {
  color: #00001A;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 120px;
}
.menu_secciones p:hover {
  color: #F15D51;
}

.menu.activo {
  transform: translateX(0);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
  display: none;
}

.overlay.activo {
  display: block;
}

html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  margin: 28px 16px;
  height: 100%;
}
@media (min-width: 768px) {
  body {
    margin: 28px 80px;
  }
}
@media (min-width: 1220px) {
  body {
    margin: 90px 165px;
  }
}/*# sourceMappingURL=style.css.map */